<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Festim Gashi - CV </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: black;
            font-style: bold;
        }

        h4 {
            color: navy;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        p, li {
            font-size: 0.95em;
            color: #555;
            padding-bottom: 2px;
            font-style: italic;
        }

        li {
            border-bottom: 1px solid black;
        }

        .kutia {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        .majt {
            width: 30%;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 5px;
            border-right: 1px solid #ddd;
            margin-right: 5%;
            box-sizing: border-box;
            float: left;
        }

        .majt .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: lightcyan;
        }

        #profili-section {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: lightcyan;
        }

        .majt img {
            width: 100px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 15px;
            border: 3px solid #2c3e50;
        }

        .djatht {
            width: 65%;
            padding-left: 20px;
            box-sizing: border-box;
            float: left;
        }

        .djatht .section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: lightcyan;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        * {
            box-sizing: border-box;

        }

        h4::before {
            content: "• ";
            color: #3498db;
        }

        div p {
            color: #444;
        }

        h4 + p {
            font-style:oblique;
        }
    
    </style>
</head>

<body>
    <div class="kutia">

        <div style="width: 100%;
        border: none;
        margin-top: 10px;">

            <div class="majt">
                <div id="profili-section">
                    <img src="./fotoCV.jpg" alt="">
                    <h4>Rreth meje</h4>
                    <p>Student i inxhinierisë kompjuterike dhe programeve kompjuterike në kërkim të një pune të re. Aktualisht jam duke kërkuar për një
                        mundësi për të trajnuar aftësitë e mia në një mjedis pune sfidues ku mund të jap maksimumin tim,dhe shpresoj të
                         bëhem një punëtor i aftë dhe i vlefshëm për ekipin punues.
                    </p>
                </div>
                <hr>
                <div class="section">
                    <h4>Kontakti</h4>
                    <p>Nr Telefonit: <br>  +383 45241538<br> EMAIL ADDRESS:<br> festimi2005gashi@gmail.com</p>
                    <p>Facebook: <a href="https://www.facebook.com/festim.gashi.18041/" target="_blank">Festim
                            Gashi</a><br></p>
                    <p>Instagram: <a href="https://www.instagram.com/xfestimgashi/" target="_blank">xfestimgashi</a></p>
                </div>
            </div>

            <div class="djatht">
                <div class="section">
                    <h2>Festim Gashi</h2>
                    <h4>Arsimimi</h4>
                    <p>
                        Universiteti i Prishtinës - Fakulteti i Inxhinierisë Elektrike dhe Kompjuterike<br>
                        Shkolla e Mesme “Aleksandër Xhuvani” Natyrore<br>
                        PËRFUNDUAR NË 2023 <br>
                        UDEMY - Java Course
                    </p>
                </div>

                <div class="section">
                    <h4>Aftësitë</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>MySQL</li>
                    </ul>
                </div>

                <div class="section">
                    <h4>Hobit:</h4>
                    <ul>
                        <li>Vrapim</li>
                        <li>Football</li>
                        <li>Filma</li>
                    </ul>
                </div>

                <div class="section">
                    <h4>Gjuhët:</h4>
                    <ul>
                        <li>Shqip - Gjuha amë</li>
                        <li>Anglisht - C1</li>
                        <li>Gjermanisht - Fillestar</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer style="text-align: center;
        font-size: 0.9em;
        color: #888;
        margin-top: 20px;">
            <p>Data e krijimit: 04/11/2024</p>
            <a href="https://www.linkedin.com/in/festim-gashi-3a9591323/" target="_blank">LinkedIn </a>
        </footer>
    </div>
</body>

</html>